<!DOCTYPE html>
<html lang="dk">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="UTF-8">

<link rel="stylesheet" href="Visitkort.css">

<title>Elektronisk Visitkort</title>

<head>

<style>
h1 {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: auto;
  margin-left: auto;
  background-color: none;
  text-align: center;
  text-shadow: 1px 1px lightblue;
  font-weight: bold;
}

</style>

<style>
ul {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: royalblue;
}

</style>

<style>

div {
  margin-top: auto;
  margin-bottom: 1%;
  margin-right: auto;
  margin-left: 1%;
  background-color: none;
}

</style>

</head>

<body>

<h1>CV</span></h1>

<hr>

<ul>
  <li><a href="Hjem.html">Hjem</a></li>
  <li><a class="active" href="CV.html">CV</a></li>
  <li><a href="Om_mig.html">Om mig</a></li>
</ul>

<iframe src="https://i.guim.co.uk/img/media/fe1e34da640c5c56ed16f76ce6f994fa9343d09d/0_174_3408_2046/master/3408.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=0d3f33fb6aa6e0154b7713a00454c83d" width="100%" height="500px"></iframe>

<div><hr><p>Kontaktinfo:</p>
<p>tlf: +45 42 42 03 09</p>
<p>Mail: <a href="mailto:tobias-jes@hotmail.com">tobias-jes@hotmail.com</a></p></div>

</body>
<html>
