<!DOCTYPE html>
<html lang="dk">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="UTF-8">

<link rel="stylesheet" href="Visitkort.css">

<title>Elektronisk Visitkort</title>

<head>

<style>
  img {
    border-radius: 8px;
  }
</style>

<style>
h1 {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: auto;
  margin-left: auto;
  background-color: none;
  text-align: center;
  text-shadow: 1px 1px lightblue;
  font-weight: bold;
}

</style>

<style>
ul {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: royalblue;
}

</style>

<style>

div {
  margin-top: 20%;
  margin-bottom: 1%;
  margin-right: auto;
  margin-left: 1%;
  background-color: none;
}

</style>

</head>

<body>

<h1>Tobias Jespersen</span></h1>

<hr>

<ul>
  <li><a class="active" href="Hjem.html">Hjem</a></li>
  <li><a href="CV.html">CV</a></li>
  <li><a href="Om_mig.html">Om mig</a></li>
</ul>

<img src="https://media-exp1.licdn.com/dms/image/C4D03AQHOFWyahYDyPA/profile-displayphoto-shrink_200_200/0?e=1605139200&v=beta&t=SgZIVzxMGGSlfC6f_ga7tjg1z1_JU2fnS4Tjo0fVSoU" alt="Profile Picture" width="250" height="290">

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  margin-bottom: 8%;
}
</style>

<div><hr><p>Kontaktinfo:</p>
<p>tlf: +45 42 42 03 09</p>
<p>Mail: <a href="mailto:tobias-jes@hotmail.com">tobias-jes@hotmail.com</a></p></div>

</body>
<html>
