<!DOCTYPE html>
<html lang="dk">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="UTF-8">

<link rel="stylesheet" href="Visitkort.css">

<title>Elektronisk Visitkort</title>

<head>

<style>
#Text {
  border: none;
  margin-top: 5%;
  margin-bottom: 10%;
  margin-right: 30%;
  margin-left: 30%;
  background-color: none;
  text-align: justify;
  style="font-size:150%;"
  class="font-family: serif;"
}
</style>

<style>
h1 {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: auto;
  margin-left: auto;
  background-color: none;
  text-align: center;
  text-shadow: 1px 1px lightblue;
  font-weight: bold;
}

</style>

<style>
ul {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: royalblue;
}

</style>

<style>

div {
  margin-top: 34%;
  margin-bottom: 1%;
  margin-right: auto;
  margin-left: 1%;
  background-color: none;
}

</style>

</head>

<body>

<h1>Om mig</span></h1>

<hr>

<ul>
  <li><a href="Hjem.html">Hjem</a></li>
  <li><a href="CV.html">CV</a></li>
  <li><a class="active" href="Om_mig.html">Om mig</a></li>
</ul>

<!--skal under About-->
<p id="Text">Mit navn er Tobias Jespersen, jeg er 18 år gammel.</p>

<div><hr><p>Kontaktinfo:</p>
<p>tlf: +45 42 42 03 09</p>
<p>Mail: <a href="mailto:tobias-jes@hotmail.com">tobas-jes@hotmail.com</a></p></div>

</body>
<html>
